{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "prancerenterpriseoutlook.onmicrosoft.com", //i.e contoso.onmicrosoft.com
    "TenantId": "2367bdec-cf51-44b1-a8db-3677de1acc38",
    "ClientId": "2e0864e5-fed4-4ed1-a2be-39054bf77eb4",
    "CallbackPath": "/.auth/login/aad/callback"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
